<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
          .Search-bar {
            border: none;
            box-shadow: 05px 05px 20px rgba(0, 0, 0, 0.15);
            border-radius: 16px;
            margin-left: 30px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 400px;
        }
        .P1 {
            color:rgb(90, 89, 89);
            margin-bottom: 0px;
        }
        .linkedin {
            padding-left: 55px;
            padding-right: 55px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 0px;
            margin-top: 8px;
        }
        .P2 {
            font-size: 12px;
            color:rgb(90, 89, 89);
        }
        .button {
            background-color: rgb(87, 87, 241);
            border: none;
            border-radius: 16px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px; 

        }
        </style> 
    </head>
    <body>
        <img class="thumbnail" src="Pictures/Bitcoin.jpg">
        <input class="Search-bar" type="text" placeholder="Search Google or type a URL">
        <p class="P1">Email</p>
        <input class="linkedin" type="text">  
        <p class="P2">By clicking Agree and Join, you agree to the Privacy Policy.</p>
        <button class="button">Agree & Join</button>
    </body>
</html>